[LocalizedFileNames]
flower_pot.texture_set.json=@flower_pot.texture_set.json,0
flower_pot_normal.png=@flower_pot_normal.png,0
flower_pot_mer.png=@flower_pot_mer.png,0
observer_side_normal.png=@observer_side_normal.png,0
observer_side.texture_set.json=@observer_side.texture_set.json,0
observer_front_normal.png=@observer_front_normal.png,0
observer_front.texture_set.json=@observer_front.texture_set.json,0
observer_front_mer.png=@observer_front_mer.png,0
observer_back_normal.png=@observer_back_normal.png,0
observer_back_lit_normal.png=@observer_back_lit_normal.png,0
observer_back_mer.png=@observer_back_mer.png,0
observer_back_lit.texture_set.json=@observer_back_lit.texture_set.json,0
observer_back_lit_mer.png=@observer_back_lit_mer.png,0
observer_back.texture_set.json=@observer_back.texture_set.json,0
observer_top_normal.png=@observer_top_normal.png,0
observer_top_mer.png=@observer_top_mer.png,0
observer_top.texture_set.json=@observer_top.texture_set.json,0
observer_side_mer.png=@observer_side_mer.png,0
